<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.5" icons="true">  
  <object id="1" language="java" name="ch.idsia.benchmark.tasks.BasicTask" project="RandomAgent" 
    file="/RandomAgent/src/ch/idsia/benchmark/tasks/BasicTask.java" binary="false" label="basicTask" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="222" y="0"/>    
    <execution id="2">      
      <position height="63" width="114" x="5" y="78"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="competition.uu2013.AStarAgent" project="RandomAgent" 
    file="/RandomAgent/src/competition/uu2013/AStarAgent.java" binary="false" label="aStarAgent" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="285" y="0"/>    
    <execution id="4">      
      <position height="21" width="88" x="123" y="99"/>    
    </execution>    
    <execution id="6">      
      <position height="63" width="88" x="123" y="90"/>    
    </execution>    
    <execution id="9">      
      <position height="63" width="88" x="123" y="477"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="competition.uu2013.common.hueristics.AStarSearch" project="RandomAgent" 
    file="/RandomAgent/src/competition/uu2013/common/hueristics/AStarSearch.java" binary="false" label="aStarSearch" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="354" y="0"/>    
    <execution id="8">      
      <position height="21" width="170" x="215" y="111"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="170" x="215" y="498"/>    
    </execution>    
    <execution id="13">      
      <position height="63" width="170" x="215" y="111"/>    
    </execution>    
    <execution id="16">      
      <position height="63" width="170" x="215" y="493"/>    
    </execution>    
    <execution id="19">      
      <position height="63" width="170" x="215" y="837"/>    
    </execution>    
    <execution id="22">      
      <position height="63" width="170" x="215" y="904"/>    
    </execution>    
    <execution id="25">      
      <position height="63" width="170" x="215" y="974"/>    
    </execution>    
    <execution id="28">      
      <position height="63" width="170" x="215" y="1060"/>    
    </execution>    
    <execution id="31">      
      <position height="63" width="170" x="215" y="1137"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="competition.uu2013.common.hueristics.SearchNode" project="RandomAgent" 
    file="/RandomAgent/src/competition/uu2013/common/hueristics/SearchNode.java" binary="false" label="searchNode" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="613" y="0"/>    
    <execution id="15">      
      <position height="21" width="170" x="389" y="132"/>    
    </execution>    
    <execution id="35">      
      <position height="63" width="170" x="389" y="129"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="170" x="389" y="514"/>    
    </execution>    
    <execution id="38">      
      <position height="84" width="170" x="389" y="506"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="170" x="389" y="548"/>    
    </execution>    
    <execution id="41">      
      <position height="84" width="170" x="389" y="551"/>    
    </execution>    
    <execution id="43">      
      <position height="21" width="170" x="389" y="593"/>    
    </execution>    
    <execution id="44">      
      <position height="84" width="170" x="389" y="606"/>    
    </execution>    
    <execution id="46">      
      <position height="21" width="170" x="389" y="648"/>    
    </execution>    
    <execution id="47">      
      <position height="84" width="170" x="389" y="659"/>    
    </execution>    
    <execution id="49">      
      <position height="21" width="170" x="389" y="701"/>    
    </execution>    
    <execution id="50">      
      <position height="84" width="170" x="389" y="713"/>    
    </execution>    
    <execution id="52">      
      <position height="21" width="170" x="389" y="755"/>    
    </execution>    
    <execution id="53">      
      <position height="84" width="170" x="389" y="759"/>    
    </execution>    
    <execution id="55">      
      <position height="21" width="170" x="389" y="801"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="170" x="389" y="858"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="170" x="389" y="925"/>    
    </execution>    
    <execution id="27">      
      <position height="21" width="170" x="389" y="995"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="170" x="389" y="1081"/>    
    </execution>    
    <execution id="33">      
      <position height="21" width="170" x="389" y="1158"/>    
    </execution>  
  </object>  
  <object id="56" language="java" name="competition.uu2013.common.level.WorldSim" project="RandomAgent" 
    file="/RandomAgent/src/competition/uu2013/common/level/WorldSim.java" binary="false" label="worldSim" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="787" y="0"/>    
    <execution id="37">      
      <position height="21" width="150" x="563" y="150"/>    
    </execution>    
    <execution id="57">      
      <position height="63" width="150" x="563" y="138"/>    
    </execution>    
    <execution id="60">      
      <position height="63" width="150" x="563" y="163"/>    
    </execution>    
    <execution id="63">      
      <position height="63" width="150" x="563" y="197"/>    
    </execution>    
    <execution id="66">      
      <position height="63" width="150" x="563" y="229"/>    
    </execution>    
    <execution id="69">      
      <position height="63" width="150" x="563" y="274"/>    
    </execution>    
    <execution id="72">      
      <position height="63" width="150" x="563" y="325"/>    
    </execution>    
    <execution id="75">      
      <position height="63" width="150" x="563" y="359"/>    
    </execution>  
  </object>  
  <object id="78" language="java" name="competition.uu2013.common.Sprites.MarioSim" project="RandomAgent" 
    file="/RandomAgent/src/competition/uu2013/common/Sprites/MarioSim.java" binary="false" label="marioSim" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="913" y="0"/>    
    <execution id="59">      
      <position height="21" width="159" x="717" y="159"/>    
    </execution>  
  </object>  
  <object id="79" language="java" name="competition.uu2013.common.level.Map" project="RandomAgent" 
    file="/RandomAgent/src/competition/uu2013/common/level/Map.java" binary="false" label="map" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="1135" y="0"/>    
    <execution id="62">      
      <position height="21" width="150" x="880" y="184"/>    
    </execution>  
  </object>  
  <object id="80" language="java" name="competition.uu2013.common.level.Enemy" project="RandomAgent" 
    file="/RandomAgent/src/competition/uu2013/common/level/Enemy.java" binary="false" label="enemy" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="1167" y="0"/>    
    <execution id="65">      
      <position height="21" width="150" x="1034" y="218"/>    
    </execution>    
    <execution id="68">      
      <position height="21" width="150" x="1034" y="250"/>    
    </execution>  
  </object>  
  <object id="81" language="java" name="competition.uu2013.common.Sprites.EnemySim" project="RandomAgent" 
    file="/RandomAgent/src/competition/uu2013/common/Sprites/EnemySim.java" binary="false" label="enemySim" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="1277" y="0"/>    
    <execution id="71">      
      <position height="21" width="159" x="1188" y="295"/>    
    </execution>    
    <execution id="74">      
      <position height="21" width="159" x="1188" y="346"/>    
    </execution>    
    <execution id="77">      
      <position height="21" width="159" x="1188" y="380"/>    
    </execution>  
  </object>  
  <message id="3" operation="getAction():boolean[]">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" operation="updateSim(float,float,boolean,boolean,boolean,boolean,int,float[],byte[][],boolean[]):void" 
    x="182" y="81">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="10" operation="pathFind(float,float,long,boolean):boolean[]">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="14" operation="updateSim(float,float,boolean,boolean,boolean,boolean,int,float[],byte[][]):boolean" 
    x="311" y="102">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="17" operation="generateChildren(float,float,int,int):float">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="20" operation="getChildren():competition.uu2013.common.hueristics.SortedList&lt;SearchNode&gt;">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="23" operation="isGoal():boolean">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="26" operation="setParent(competition.uu2013.common.hueristics.SearchNode):void">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="29" operation="setGCost(int):void">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="32" operation="estimateHCost(int):void">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="36" operation="syncLocation(float,float,boolean,boolean,boolean,boolean,int,float[],byte[][]):boolean" 
    x="487" y="117">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="39" operation="setAction(boolean[]):void">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="42" operation="setParent(competition.uu2013.common.hueristics.SearchNode):void">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="45" operation="setBlocked(competition.uu2013.common.Sprites.MarioSim):void">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="48" operation="setGCost(int):void">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="51" operation="move(float,float):void">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="52"/>  
  </message>  
  <message id="54" operation="estimateHCost(int):void">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="55"/>  
  </message>  
  <message id="58" operation="syncLocation(float,float,boolean,boolean,boolean,boolean,int):void" x="649" y="137">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="59"/>  
  </message>  
  <message id="61" operation="setScene(byte[][],float,float):void">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="62"/>  
  </message>  
  <message id="64" operation="setEnemies(float[],float,float,int,competition.uu2013.common.Sprites.MarioSim):boolean">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="65"/>  
  </message>  
  <message id="67" operation="getEnemiesList():java.util.ArrayList&lt;SpriteSim&gt;">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="68"/>  
  </message>  
  <message id="70" operation="setMapSim(competition.uu2013.common.level.Map):void">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="71"/>  
  </message>  
  <message id="73" operation="setMarioSim(competition.uu2013.common.Sprites.MarioSim):void">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="74"/>  
  </message>  
  <message id="76" operation="setWorldSim(competition.uu2013.common.level.WorldSim):void">    
    <end type="SOURCE" refId="75"/>    
    <end type="TARGET" refId="77"/>  
  </message>
</sequence-diagram>